# Video

./: gradle.properties  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaso/video/: LiveActivity.java  MainActivity.java  VideoAdapter.java  VideoApplication.java  VodActivity.java  VodListActivity.java  VodNameListActivity.java
app/src/main/java/com/chinaso/video/app/: VideoApplication.java
app/src/main/java/com/chinaso/video/net/: NetworkService.java  NetworkServiceAPI.java
app/src/main/java/com/chinaso/video/net/recordlist/: Body.java  EasyDarwin.java  Header.java  Record.java  RecordVideoList.java
app/src/main/java/com/chinaso/video/net/recordoper/: EasyDarwin.java  Header.java  OperRecordResponse.java
app/src/main/java/com/chinaso/video/vod/: VideoAdapter.java  VideoViewBuffer.java  VodActivity.java  VodListActivity.java  VodNameListActivity.java
app/src/main/java/org/easydarwin/config/: Config.java  SettingActivity.java
app/src/main/java/org/easydarwin/easyplayer/: PlayActivity.java  PlaylistActivity.java  SettingsActivity.java
app/src/main/java/org/easydarwin/easypusher/: SettingActivity.java  StreameActivity.java
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_vod.xml  activity_vod_list.xml  video_item_view.xml  videobuffer.xml
app/src/main/res/menu/: setting.xml
play/: build.gradle  build.gradle.bak
play/src/main/: AndroidManifest.xml
play/src/main/java/org/easydarwin/audio/: AudioCodec.java
play/src/main/java/org/easydarwin/video/: BuildConfig.java  EasyRTSPClient.java  RTSPClient.java
play/src/main/res/layout/: activity_player.xml  activity_splash.xml  content_playlist.xml
play/src/main/res/menu/: add_url.xml
play/src/main/res/values/: strings.xml
play/src/main/res/xml/: pref_general.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/org/easydarwin/config/: Config.java
push/src/main/java/org/easydarwin/util/: Util.java
push/src/main/res/layout/: activity_setting.xml  push_main.xml  splash_activity.xml
push/src/main/res/values/: strings.xml
vitamio/: build.gradle  gradle.properties  local.properties
